# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vision_threshold_binary
0.default= 95
0.type= int
0.desc=The binary threshold value used to seperate black objects from the white background. Range: 0 to 255
1.name= ~vision_canny_threshold
1.default= 40
1.type= int
1.desc=The canny threshold value used to distinguish the smooth cylinder from the rough one. Range: 0 to 255
2.name= ~vision_corner_threshold
2.default= 25
2.type= int
2.desc=The number of corners before to detect a small cylinder as rough small cylinder. Range: 0 to 300
3.name= ~vision_keep_object_count
3.default= 4
3.type= int
3.desc=The maximum number of objects too keep in the detected objects Range: 0 to 50
4.name= ~vision_min_objekt_size
4.default= 4000
4.type= int
4.desc=The minimum size of an object before the object gets filtered out Range: 0 to 100000
}
}
# End of autogenerated section. You may edit below.
