#! /usr/bin/env python

PACKAGE='youbot_manipulation_ai_re'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *


gen = ParameterGenerator()
#       Name                    					Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("arm_step_range",   				        double_t, 0, 							    "The value in radians for the stepsize for moving the arm",                                      0.005,    	0, 	  1)
exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ManipulationAI_Re"))
