\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~scanner_lines_clusterMinSize" : \b [int] The Minimum size of a cluster. min: 5, default: 5, max: 200000
- \b "~scanner_lines_clusterMaxSize" : \b [int] The Maximum size of a cluster. min: 5, default: 25000, max: 200000
- \b "~scanner_lines_clusterTolerance" : \b [double] The tolerance in meters for the EuclideanCluster filter, whether to include a point in the cluster min: 0.001, default: 0.1, max: 100.0
- \b "~scanner_lines_clusterCloud" : \b [bool] Whether to cluster before processing the lines or not. min: False, default: False, max: True
- \b "~scanner_lines_keepCloudFraction" : \b [double] The double-fraction of the cloud which is left at maximum, when the processing has finished. min: 0.1, default: 0.1, max: 1.0
- \b "~scanner_lines_cropMinX" : \b [double] The minimum x coordinate part in meters of the box to crop out of the cloud before processing lines. min: -100.0, default: 0.0, max: 100.0
- \b "~scanner_lines_cropMinY" : \b [double] The minimum y coordinate part in meters of the box to crop out of the cloud before processing lines. min: -100.0, default: -0.1, max: 100.0
- \b "~scanner_lines_cropMaxX" : \b [double] The maximum x coordinate part in meters of the box to crop out of the cloud before processing lines. min: -100.0, default: 0.5, max: 100.0
- \b "~scanner_lines_cropMaxY" : \b [double] The maximum y coordinate part in meters of the box to crop out of the cloud before processing lines. min: -100.0, default: 0.1, max: 100.0
- \b "~scanner_lines_sacModelDistance" : \b [double] The distance threshold of the SAC model. min: 0.001, default: 0.01, max: 2.0

