# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scanner_lines_clusterMinSize
0.default= 5
0.type= int
0.desc=The Minimum size of a cluster. Range: 5 to 200000
1.name= ~scanner_lines_clusterMaxSize
1.default= 25000
1.type= int
1.desc=The Maximum size of a cluster. Range: 5 to 200000
2.name= ~scanner_lines_clusterTolerance
2.default= 0.1
2.type= double
2.desc=The tolerance in meters for the EuclideanCluster filter, whether to include a point in the cluster Range: 0.001 to 100.0
3.name= ~scanner_lines_clusterCloud
3.default= False
3.type= bool
3.desc=Whether to cluster before processing the lines or not. 
4.name= ~scanner_lines_keepCloudFraction
4.default= 0.1
4.type= double
4.desc=The double-fraction of the cloud which is left at maximum, when the processing has finished. Range: 0.1 to 1.0
5.name= ~scanner_lines_cropMinX
5.default= 0.0
5.type= double
5.desc=The minimum x coordinate part in meters of the box to crop out of the cloud before processing lines. Range: -100.0 to 100.0
6.name= ~scanner_lines_cropMinY
6.default= -0.1
6.type= double
6.desc=The minimum y coordinate part in meters of the box to crop out of the cloud before processing lines. Range: -100.0 to 100.0
7.name= ~scanner_lines_cropMaxX
7.default= 0.5
7.type= double
7.desc=The maximum x coordinate part in meters of the box to crop out of the cloud before processing lines. Range: -100.0 to 100.0
8.name= ~scanner_lines_cropMaxY
8.default= 0.1
8.type= double
8.desc=The maximum y coordinate part in meters of the box to crop out of the cloud before processing lines. Range: -100.0 to 100.0
9.name= ~scanner_lines_sacModelDistance
9.default= 0.01
9.type= double
9.desc=The distance threshold of the SAC model. Range: 0.001 to 2.0
}
}
# End of autogenerated section. You may edit below.
